# MJR061

./: .gitignore  Authenticate.ps1  Deploy.ps1  MJR061.sln  README.md
FunctionApp1/: BlobTrigger1.cs  BlobTrigger2.cs  BlobTrigger3.cs  BlobTrigger4.cs  BlobTrigger5.cs  BlobTrigger6.cs  BlobTrigger7.cs  BlobTrigger8.cs  BlobTrigger9.cs  BlobTriggerOptions.cs  BlobTriggerOptions.json  FunctionApp1.csproj  HttpTrigger1.cs  HttpTrigger2.cs  QueueTrigger1.cs  QueueTrigger2.cs  README.md
FunctionApp1.Tests/: BaseTests.cs  BlobTrigger1Tests.cs  BlobTrigger2Tests.cs  BlobTrigger3Tests.cs  BlobTrigger4Tests.cs  BlobTrigger5Tests.cs  BlobTrigger6Tests.cs  BlobTrigger7Tests.cs  BlobTrigger8Tests.cs  BlobTrigger9Tests.cs  FunctionApp1.Tests.csproj
FunctionApp1.Tests/Helpers/: HttpRequestHelper.cs  NullScope.cs
